<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-main{
        height: auto;
        width: auto;
        display: flex;
        justify-content: space-between;
    }
    .container-left{
        height: 125vh;
        width: 50vw;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

    }
    .container-blue{
        height: 60vh;
        width: 20vw;
        align-items: center;
        align-content: center;
        color: white;
        background-color: blue;
        margin-left: 5%;
        background-position: center;
        background-size: cover;
    }
    .box-red{
        position: relative;
        height: 90px;
        width: 110px;
        background-color: #F15D30;
        left: -3%;
        top: -10%;
    }

    .box-red::after{
            position: absolute;
            left: -0.5%;
            content: '';
            top: -9%;
            rotate: 90deg;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:  8px 0 0 8px;
            border-color: #C7390D transparent transparent transparent;
    }
    .container-right{
        height: 85vh;
        width: 45vw;
        /* background-color: blueviolet; */
        padding-top: 10%;
        padding-left: 5%;
    }
    button{
        height: 60px;
        width: 160px;
        background-color: #F15D30;
        color: white;
        border: none;
        font-size: 15px;
        border-radius: 5%;

    }

</style>
<body>
    <div class="container-main">
        <!-- left container having cards -->
    <div class="container-left">
    <div class="container-blue" style="background-image: url(./services-1.jpg);">
        <div class="box-red"></div>
        <h4 style="font-family: sans-serif; font-size: 25px; margin-top: -5% ; margin-left: 10%; " >Activity</h4>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;
        margin-left: 10%; ">A small river named Duden flows by their place and supplies it with the necessary</p>
    </div>
    <div class="container-blue" style="background-image: url(./services-2.jpg);">
        <div class="box-red"></div>
        <h4 style="font-family: sans-serif; font-size: 25px; margin-top: -5% ; margin-left: 10%; ">Activity</h4>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;
        margin-left: 10%; ">A small river named Duden flows by their place and supplies it with the necessary</p>
    </div>
    <div class="container-blue" style="background-image: url(./services-3.jpg);">
        <div class="box-red"></div>
        <h4 style="font-family: sans-serif; font-size: 25px; margin-top: -5% ; margin-left: 10%; ">Activity</h4>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;
        margin-left: 10%; ">A small river named Duden flows by their place and supplies it with the necessary</p>
    </div>
    <div class="container-blue" style="background-image: url(./services-4.jpg);">
        <div class="box-red"></div>
        <h4 style="font-family: sans-serif; font-size: 25px; margin-top: -5% ; margin-left: 10%; ">Activity</h4>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;
        margin-left: 10%; ">A small river named Duden flows by their place and supplies it with the necessary</p>
    </div>
   
    </div> 
    <!-- right container having texts -->
     <div class="container-right">
        <h5 style="font-size: 25px; font-family:'Times New Roman', Times, serif; font-style: italic; color: #F15D30; font-weight: 100;">WELLCOME TO PACIFIC</h5>
        <h3 style="font-family: sans-serif;font-size: 25px;">It's time to start your adventure</h3>
        <p style="font-family: sans-serif;font-size: 15px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <button>Search Destination</button>

     </div>
    </div>
</body>
</html>