<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            height: auto;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            flex-flow: wrap;
            justify-content: space-around;
            background-color: #FDF6EA;
        }
        .card{
            height: 45vh;
            width: 45%;
            display: flex;
            flex-flow: wrap;
            margin-top: 3%;
            justify-content: space-around;
            align-items: center;
            background-color: #FDF2DE;
        }
        .box-2{
            height: 70%;
            width: 55% ;
        }
        .box-1{
            height: 80%;
            width: 30%;
            background-image: url(Images/s11.jpeg);
            background-position: center;
            background-size: cover;
        }
        h3{
            font-size: 30px;
            font-family: sans-serif;
            color: #000000;
        }
        p{
            font-size: 15px;
            font-family: sans-serif;
            color: #000000;
        }
        h2{
            font-size: 35px;
            font-family: sans-serif;
            color: #000000;
            margin-left: 30%;
        }

    </style>
</head>
<body >
    
    <h2>We'll handle your trip for you</h2>
    <div class="container">
        <div class="card">
            <div class="box-1"></div>
            <div class="box-2">
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.</p>
            </div>
        </div>
        <div class="card">
            <div class="box-1"></div>
            <div class="box-2">
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.</p></div>
        </div>
        <div class="card">
            <div class="box-1"></div>
            <div class="box-2">
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.</p></div>
        </div>
        <div class="card">
            <div class="box-1"></div>
            <div class="box-2">
                <h3>Flight Booking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.</p></div>
        </div>
       
    </div>
</body>
</html>